<!DOCTYPE html>
<html>
<head>
    <title> Pixel Game Art Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/HomePageLayout.css">
    <link rel = "stylesheet" href = "../css/DrawingLayout.css">
    <link rel = "stylesheet" href = "../css/PixelLayout.css">
</head>
<body>
<header>
    <div id = "up"> <!--Header Links -->
        <nav class = "main-nav">
            <ul>
                <li> <!-- Home Page Link-->
                <a href = "../index.html">
                    <h3>  Home </h3>
                </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--Description Text-->
<div class = "horizontalSection" style = "margin-bottom: 400px;">
    <div class = "pixelSquareIcon" style = "margin-right:200px">
        <img src = "../assetsIMG/PixelAssets/walk.gif" alt = "mandu-walking" style = "width:350px;">
    </div>
    <div class = "pixelSquareText">
        <p class = "aboutmeTextHI"> WIP Hackathon 2025: Careful Cafe Assets <br>
            I was the lead designer, illustrator, and producer for 74
            art assets during a 24-hour hackathon. 
        </p>
    </div>
</div>

<div>
    <nav class="main-nav">
        <ul>
            <li><a href="#CharacterSprites"><h3>Character Sprites</h3></a></li>
            <li><a href="#Backgrounds"><h3>Backgrounds</h3></a></li>
            <li><a href="#UIUX"><h3>UI/UX</h3></a></li>
            <li><a href="#Items"><h3>Items</h3></a></li>
        </ul>
    </nav>
</div>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>


<!-- Sprite Assets and Process-->
<p class = "aboutmeTextHI horizontalAlign"> Character Sprites</p>

<!--Mandu Sprites-->
<div id = "CharacterSprites">
    <div class = "horizontalSection">
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/cat_faceleft_still.png">
        </div>
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/cat_front_still.png">
        </div>
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/cat_faceright_still.png">
        </div>
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/cat_back_still.png">
        </div>
    </div>

    <!--Mikan Sprites-->
    <div class = "horizontalSection" style="margin-bottom: 600px;">
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/Mikan_faceleft_still.png">
        </div>
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/Mikan_front_still.png" style = "width: 250px; height:auto; margin-left: 70px;">
        </div>
        <div class = "PixelIcons pixel-art">
            <img src = "../assetsIMG/PixelAssets/Mikan_faceright_still.png">
        </div>
        <div class = "PixelIcons pixel-art" >
            <img src = "../assetsIMG/PixelAssets/Mikan_back_still.png">
        </div>
    </div>
</div>

<!-- Background Assets and Process -->
<p class = "aboutmeTextHI horizontalAlign"> Backgrounds</p>
<div id = "Backgrounds" class = "horizontalSection" style="margin-bottom: 600px;">
    <div class = "PixelIcons pixel-art">
        <img src = "../assetsIMG/PixelAssets/map_kitchen_WIP.png">
    </div>
</div>
<div class = "PixelIcons pixel-art">
    <img src = "../assetsIMG/PixelAssets/map_kitchen_finish.png">
</div>

<!-- UI/UX-->
<p class = "aboutmeTextHI horizontalAlign"> GUI</p>
<div id = "UIUX" class = "horizontalSection" style="margin-bottom: 600px;">


</div>

<!-- Items -->
<p class = "aboutmeTextHI horizontalAlign"> Items</p>
<div id = "Items" class = "horizontalSection" style="margin-bottom: 600px;">


</div>


<script src = "../js/modalInteractionPixel.js"></script>
</body>

</html>